# Add Local Channel Dialog

addLocalChannelDialog.title = Add a local channel

headerLabel.text = Add a new channel calculated from other channels.

nameLabel.text = Name:
unitLabel.text = Unit:
variablesLabel.text = Variables:
variablesTableChannelColumnText = Channel
variablesTableNameColumnText = Name
addVariableButton.text = Add
removeVariableButton.text = Remove
formulaLabel.text = Formula:

addChannelButton.text = Add Channel
cancelButton.text = Cancel

formulaErrorTitle = Formula Error
formulaErrorMessage = Formula Error
arithmeticErrorMessage = Unknown function or variable: %s
syntaxErrorMessage = There is a syntax error in line %d column %d 