<?xml version="1.0"?>

<project name="rdv" default="compile" basedir=".">
	
	<!-- compile with debugging information -->
	<property name="debug" value="off"/>
	
	<!-- get version information -->
	<property file="version.properties"/>
	<property name="version" value="${version.major}.${version.minor}.${version.release}"/>
			
	<!-- source directory -->
	<property name="src.dir" value="src"/>
	
	<!-- tests directory -->
	<property name="tests.dir" value="tests"/>
	
	<!-- library dir -->
	<property name="lib.dir" value="lib"/>
	
	<!-- documentation directory -->
	<property name="doc.dir" value="docs"/>
	
	<!-- config directory -->
	<property name="config.dir" value="config"/>
	
	<!-- icons directory -->
	<property name="icons.dir" value="icons"/>
	
	<!-- temporary build dir -->
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.tests" value="${build.dir}/tests"/>
	<property name="build.lib" value="${build.dir}/lib"/>
	<property name="build.bin" value="${build.dir}/bin"/>
	<property name="build.dist" value="${build.dir}/dist"/>
	<property name="build.exe" value="${build.dir}/exe"/>

	<!-- environment access via env.* -->
	<property environment="env"/>
		
	<!-- build classpath -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="commons-cli.jar"/>
			<include name="commons-logging.jar"/>
			<include name="jcommon.jar"/>
			<include name="jfreechart.jar"/>
			<include name="looks.jar"/>
			<include name="rbnb.jar"/>
			<include name="tritonus_share.jar"/>
		</fileset>
	</path>

	<!-- runtime classpath -->
	<path id="runtimeclasspath">
		<pathelement location="${build.classes}"/>
		<pathelement location="."/>
		<path refid="classpath"/>
		<fileset dir="${lib.dir}">
			<include name="activation.jar"/>
			<include name="jaxb-api.jar"/>
			<include name="jaxb-impl.jar"/>	
			<include name="jl.jar"/>
			<include name="jsr173-api.jar"/>
			<include name="mp3spi.jar"/>
		</fileset>
	</path>
	
	<target name="checkLaunch4j" unless="env.LAUNCH4J_HOME">
		<fail message="LAUNCH4J_HOME must be defined in your environment."/>
	</target>
	
	<target name="clean" description="Remove all generated files">
		<delete dir="${build.dir}"/>
	</target>

	<!-- Build target -->
	<target name="compile" description="Build from source">
		<mkdir dir="${build.classes}"/>
		
		<javac srcdir="${src.dir}" 
			destdir="${build.classes}"
			classpathref="classpath"
			debug="${debug}">
	  </javac>		
	</target>
		
	<!-- Build jar -->
	<target name="jar" depends="compile" description="Build jar">
		<mkdir dir="${build.lib}"/>
		
		<jar destfile="${build.lib}/${ant.project.name}.jar">
			<fileset dir="${build.classes}"/>
			<fileset file="version.properties"/>
			<fileset file="rdv.properties"/>
			<fileset file="LICENSE"/>
			<zipfileset dir="${config.dir}" prefix="${config.dir}"/>
			<zipfileset dir="${icons.dir}" prefix="${icons.dir}"/>
			<manifest>
				<attribute name="Main-Class" value="org.nees.buffalo.rdv.DataViewer"/>
				<attribute name="Class-Path" value="activation.jar commons-cli.jar commons-logging.jar jaxb-api.jar jaxb-impl.jar jsr173-api.jar jcommon.jar jfreechart.jar jl.jar looks.jar mp3spi.jar rbnb.jar tritonus_share.jar"/>
			</manifest>			
		</jar>		
	</target>
	
	<!-- Package standalone jar -->
	<target name="bin" depends="jar" description="Build a standalone jar">
		<mkdir dir="${build.bin}"/>
		
		<jar destfile="${build.bin}/${ant.project.name}.jar" duplicate="preserve">
			<zipgroupfileset file="${build.lib}/${ant.project.name}.jar"/>
			<zipgroupfileset dir="${lib.dir}">
				<include name="activation.jar"/>		
				<include name="commons-cli.jar"/>
				<include name="commons-logging.jar"/>
				<include name="jaxb-api.jar"/>
				<include name="jaxb-impl.jar"/>
				<include name="jsr173-api.jar"/>
				<include name="jcommon.jar"/>
				<include name="jfreechart.jar"/>
				<include name="jl.jar"/>
				<include name="looks.jar"/>
				<include name="mp3spi.jar"/>
				<include name="rbnb.jar"/>
				<include name="tritonus_share.jar"/>			  
			</zipgroupfileset>
			<manifest>
				<attribute name="Main-Class" value="org.nees.buffalo.rdv.DataViewer"/>
			</manifest>		
		</jar>		
	</target>
	
	<target name="dist" depends="bin" description="Build the distribution zip file">
		<mkdir dir="${build.dist}"/>
		
		<zip destfile="${build.dist}/${ant.project.name}-${version}.zip">
			<fileset dir=".">
				<include name="README"/>
				<include name="LICENSE"/>
			</fileset>
			<fileset file="${build.bin}/${ant.project.name}.jar"/>
		</zip>
	</target>
	
	<target name="src" description="Build the distribution zip file">
		<mkdir dir="${build.dist}"/>
		
		<zip destfile="${build.dist}/${ant.project.name}-src-${version}.zip">
			<zipfileset dir="." prefix="${ant.project.name}-${version}">
				<include name="${config.dir}/**"/>
				<include name="${docs.dir}/**"/>
				<include name="${icons.dir}/**"/>
				<include name="launch4j/**"/>
				<include name="nsis/**"/>
				<include name="${src.dir}/**/*.java"/>
				<include name="build.xml"/>
				<include name="README"/>
				<include name="LICENSE"/>
				<include name="version.properties"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="exe" depends="checkLaunch4j,jar" description="Build windows executable">
		<mkdir dir="${build.exe}"/>
		
		<property name="launch4j.home" value="${env.LAUNCH4J_HOME}"/>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
			classpath="${launch4j.home}/launch4j.jar:${launch4j.home}/lib/xstream.jar"/>
		
		<launch4j configFile="launch4j/RDV-launch4j.xml"
			jar="${build.lib}/${ant.project.name}.jar"
			outfile="${build.exe}/${ant.project.name}.exe"
			fileVersion="${version}.0"
			txtFileVersion="${version} build ${svn.revision}"
			productVersion="${version}.0"
			txtProductVersion="${version} build ${svn.revision}"/>
	</target>
	
	<target name="installer" depends="exe" description="Build windows installer">
		<exec executable="makensis">
			<arg value="/V3"/>
			<arg value="nsis/rdv.nsi"/>
		</exec>		
	</target>
	
	<target name="javadoc" description="Build documentation">
		<mkdir dir="${doc.dir}/api"/>  
		<javadoc packagenames="org.nees.buffalo.rdv.*" sourcepath="${src.dir}" defaultexcludes="yes" destdir="${doc.dir}/api" author="true" version="true" use="true" windowtitle="RDV API">
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>
	
	<!-- Run unit tests -->
	<target name="test" depends="compile" description="Run unit tests">
		<mkdir dir="${build.tests}"/>
		
		<javac srcdir="${tests.dir}" 
			destdir="${build.tests}"
			classpath="${build.classes}"
			classpathref="classpath"
			debug="${debug}">
		</javac>	  
	
		<junit printsummary="true" haltonfailure="true">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${build.classes}"/>
				<pathelement location="${build.tests}"/>
			</classpath>
			<formatter type="plain"/>
			<batchtest fork="true">
				<fileset dir="${build.tests}" includes="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>
  
	<!-- Run the RDV -->
	<target name="run" depends="compile" description="Run application">
		<java classpathref="runtimeclasspath" classname="org.nees.buffalo.rdv.DataViewer" fork="true">
 			<jvmarg value="-Xms64M"/>
 			<jvmarg value="-Xmx256M"/>
			<jvmarg value="-Dsun.java2d.ddscale=true"/>			
		</java>
	</target>

	<target name="help" depends="compile" description="Show usage">
		<java classpathref="runtimeclasspath" classname="org.nees.buffalo.rdv.DataViewer" fork="true">
			<arg line="--help"/>
		</java>
	</target>
	
</project>