<?xml version="1.0"?>

<project name="RDV" default="compile" basedir=".">
	
	<!-- name of the application -->
	<property name="package.name" value="RDV"/>
	
	<!-- compile with debugging information -->
	<property name="debug" value="on"/>
	
	<!-- get version information -->
	<property file="build.properties"/>
	<property name="version" value="${version.major}.${version.minor}.${version.release}${version.build}"/>
			
	<!-- source directory -->
	<property name="src.dir" value="src"/>
	
	<!-- library dir -->
	<property name="lib.dir" value="lib"/>
	
	<!-- documentation directory -->
	<property name="doc.dir" value="docs"/>
	
	<!-- config directory -->
	<property name="config.dir" value="config"/>
	
	<!-- icons directory -->
	<property name="icons.dir" value="icons"/>
	
	<!-- temporary build dir -->
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.lib" value="${build.dir}/lib"/>
	
	<!-- environment access via env.* -->
	<property environment="env"/>
		
	<!-- pull RBNB location from users' environment, this is checked in the build -->
	<property name="rbnb.home" value="${env.RBNB_HOME}"/>
	
	<!-- classpath -->
	<path id="classpath">
		<pathelement location="${build.classes}"/>
		<pathelement location="."/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${rbnb.home}/bin">
			<include name="rbnb.jar"/>
		</fileset>
	</path>
	
	<target name="checkRBNB" unless="env.RBNB_HOME">
		<fail message="RBNB_HOME must be defined in your environment."/>
	</target>
	
	<!-- Meta-target that depends on all environment variables -->
	<target name="checkEnvVars" depends="checkRBNB" description="Check necessary environment variables"/>
	
	<!-- target to make temp dirs -->
	<target name="prepare" depends="checkEnvVars" description="Make directories">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
	</target>
	
	<target name="clean" description="Remove all generated files">
		<delete dir="${build.dir}"/>
	</target>
	
	<!-- Build target -->
	<target name="compile" depends="prepare" description="Build from source">
		<javac srcdir="${src.dir}" 
			destdir="${build.classes}"
			classpathref="classpath"
			debug="${debug}">
	  </javac>
	</target>
		
	<!-- Package (jar) target -->
	<target name="jar" depends="compile" description="Build jar">
		<jar destfile="${build.lib}/${package.name}.jar">
		  <zipfileset dir="${build.classes}"/>
		  <zipfileset dir="${config.dir}" prefix="${config.dir}"/>
		  <zipfileset dir="${icons.dir}" prefix="${icons.dir}"/>		  
			<manifest>
				<attribute name="Class-Path" value="lib/commons-cli-1.0.jar lib/commons-logging.jar lib/jcommon-1.0.0-pre2.jar lib/jfreechart-1.0.0-pre2.jar lib/jnt.FFT.jar lib/xercesImpl.jar lib/xml-apis.jar lib/rbnb.jar"/>
				<attribute name="Main-Class" value="org.nees.buffalo.rdv.DataViewer"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Package distribution file -->
	<target name="zip" depends="jar" description="Build zip">
		<zip destfile="../${package.name}-${version}.zip">
			<zipfileset dir="${build.lib}" includes="${package.name}.jar" prefix="${package.name}-${version}"/>
			<zipfileset dir="${lib.dir}" excludes="log4j-1.2.8.jar" prefix="${package.name}-${version}/${lib.dir}"/>
			<zipfileset dir="${rbnb.home}/bin" includes="rbnb.jar" prefix="${package.name}-${version}/${lib.dir}"/>
		</zip>
	</target>
	
	<!-- Package JNLP file for webserver -->
	<target name="jnlp" depends="jar" description="Build JNLP zip distribution for webserver">
		<zip destfile="../${package.name}-JNLP-${version}.zip">
			<zipfileset dir="${build.lib}" includes="${package.name}.jar"/>
			<zipfileset dir="${lib.dir}" excludes="log4j-1.2.8.jar"/>
			<zipfileset dir="${rbnb.home}/bin" includes="rbnb.jar"/>
			<zipfileset file="jnlp/RDV.jnlp"/>
		</zip>	
	</target>
		
	<target name="javadoc" description="Build documentation">
		<mkdir dir="${doc.dir}/api"/>  
		<javadoc packagenames="org.nees.buffalo.rdv.*" sourcepath="${src.dir}" defaultexcludes="yes" destdir="${doc.dir}/api" author="true" version="true" use="true" windowtitle="RDV API">
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>
	
	<!-- Run the RDV -->
	<target name="run" depends="compile" description="Run application">
		<java classpathref="classpath" classname="org.nees.buffalo.rdv.DataViewer" fork="true">
 			<jvmarg value="-Xms64M"/>
 			<jvmarg value="-Xmx256M"/>
			<jvmarg value="-Dsun.java2d.ddscale=true"/>			
		</java>
	</target>

	<!-- Run the RDV (connect to localhost) -->
	<target name="runLocalhost" depends="compile" description="Run application connecting to localhost">
		<java classpathref="classpath" classname="org.nees.buffalo.rdv.DataViewer" fork="true">
 			<jvmarg value="-Xms64M"/>
 			<jvmarg value="-Xmx256M"/>
			<jvmarg value="-Dsun.java2d.ddscale=true"/>
			<arg line="--host localhost --playback-rate 5 --time-scale 10"/>
		</java>
	</target>
		
	<!-- Run the RDV (connect to rbnb.nees.buffalo.edu) -->
	<target name="runBuffalo" depends="compile" description="Run application connecting to Buffalo server">
		<java classpathref="classpath" classname="org.nees.buffalo.rdv.DataViewer" fork="true">
 			<jvmarg value="-Xms64M"/>
 			<jvmarg value="-Xmx256M"/>
			<jvmarg value="-Dsun.java2d.ddscale=true"/>
			<arg line="--host rbnb.nees.buffalo.edu --time-scale 10"/>
		</java>
	</target>
	
	<!-- Run the RDV (connect to neestpm.sdsc.edu) -->
	<target name="runNEESit" depends="compile" description="Run application connecting to Buffalo server">
		<java classpathref="classpath" classname="org.nees.buffalo.rdv.DataViewer" fork="true">
 			<jvmarg value="-Xms64M"/>
 			<jvmarg value="-Xmx256M"/>
			<jvmarg value="-Dsun.java2d.ddscale=true"/>
			<arg line="--host neestpm.sdsc.edu --channels FakeDAQ/0 'M1 cam1/video.jpg' --time-scale 10 --real-time"/>
		</java>
	</target>
	
	
	<target name="help" depends="compile" description="Show usage">
		<java classpathref="classpath" classname="org.nees.buffalo.rdv.DataViewer" fork="true">
			<arg line="--help"/>
		</java>
	</target>
		
	<!-- Catch-all target to aggregate everything -->
	<target name="all" depends="clean,compile,jar" description="Clean, compile, jar"/>
</project>
