# Set root logger level to DEBUG and A1 for console and R for file appender.
log4j.rootLogger=ERROR, A1, R

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%-12.12t] %-5p %-35.35c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=performance.log

log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%-12.12t] %-5p %-35.35c %x - %m%n

#log4j.logger.org.nees.buffalo.rdv=INFO
           
#log4j.logger.org.nees.buffalo.rdv.DataPanelManager=DEBUG
log4j.logger.org.nees.buffalo.rdv.datapanel.JPEGDataPanel=INFO
log4j.logger.org.nees.buffalo.rdv.rbnb.RBNBController=INFO