<?xml version="1.0"?>

<project default="compile" basedir=".">

	<property name="package.name" value="RBNBDataViewer" />
			
	<!-- src dir -->
	<property name="src.dir" value="src"/>
	
	<!-- Documentation directory -->
	<property name ="doc.dir" value="docs"/>
	
	<!-- temp build dir -->
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.lib" value="${build.dir}/lib"/>
	
	<!-- environment access via env.* -->
	<property environment="env"/>
	
	<!-- pull JDK location from users' environment, this is checked in the build -->
	<property name="java.home" value="${env.JAVA_HOME}"/>
	
	<!-- pull RBNB location from users' environment, this is checked in the build -->
	<property name="rbnb.home" value="${env.RBNB_HOME}"/>
	
	<!-- classpath -->
	<path id="classpath">
		<pathelement location="${build.classes}"/>
		<pathelement location="."/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${rbnb.home}/bin">
			<include name="rbnb.jar"/>
		</fileset>
	</path>
	
	<!-- targets to check environment variables -->
	<target name="checkJAVA" unless="env.JAVA_HOME">
		<fail message="JAVA_HOME must be defined in your environment."/>
	</target>
	<target name="checkRBNB" unless="env.RBNB_HOME">
		<fail message="RBNB_HOME must be defined in your environment."/>
	</target>
	
	<!-- Meta-target that depends on all environment variables -->
	<target name="checkEnvVars" depends="checkJAVA,checkRBNB" description="Check necessary environment variables"/>
	
	<!-- target to make temp dirs -->
	<target name="prepare" depends="checkEnvVars" description="Make directories">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
	</target>
	
	<target name="version">
		<tstamp/>
		<property file="build.properties"/>
		<property name="version.date" value="${DSTAMP} ${TSTAMP}"/>
		<copy file="template/Version.java" todir="${src.dir}/org/nees/buffalo/rbnb/dataviewer" overwrite="true"/>
		<replace file="${src.dir}/org/nees/buffalo/rbnb/dataviewer/Version.java" token="@major@" value="${version.major}"/>
		<replace file="${src.dir}/org/nees/buffalo/rbnb/dataviewer/Version.java" token="@minor@" value="${version.minor}"/>
		<replace file="${src.dir}/org/nees/buffalo/rbnb/dataviewer/Version.java" token="@release@" value="${version.release}"/>
		<replace file="${src.dir}/org/nees/buffalo/rbnb/dataviewer/Version.java" token="@date@" value="${version.date}"/>
		<property name="version" value="${version.major}.${version.minor}.${version.release}"/>
	</target>
	
	<target name="clean" description="Remove all generated files">
		<delete dir="${build.dir}"/>
	</target>
	
	<!-- Build target -->
	<target name="compile" depends="prepare,version" description="Build from source">
	  <javac srcdir="${src.dir}" 
	         destdir="${build.classes}"
	         classpathref="classpath"
	         debug="on">
	  </javac>
	</target>
		
	<!-- Package (jar) target -->
	<target name="jar" depends="compile" description="Build jar">
		<jar jarfile="${build.lib}/${package.name}.jar" basedir="${build.classes}">
			<manifest>
				<attribute name="Class-Path" value="lib/commons-logging.jar lib/gnujaxp.jar lib/jcommon-0.9.5.jar lib/jfreechart-0.9.21.jar lib/log4j-1.2.8.jar lib/rbnb.jar"/>
				<attribute name="Main-Class" value="org.nees.buffalo.rbnb.dataviewer.DataViewer"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Package distribution file -->
	<target name="zip" depends="jar" description="Build zip">
		<zip destfile="../${package.name}-${version}.zip">
			<zipfileset dir="${build.lib}" includes="${package.name}.jar" prefix="${package.name}-${version}"/>
			<zipfileset dir="lib" prefix="${package.name}-${version}/lib"/>
			<zipfileset dir="images" prefix="${package.name}-${version}/images"/>
			<zipfileset dir="${rbnb.home}/bin" includes="rbnb.jar" prefix="${package.name}-${version}/lib"/>
		</zip>
	</target>
	
	<!-- Make applet -->
	<target name="applet" depends="jar" description="Build applet">
		<copy file="${build.lib}/${package.name}.jar" todir="applet" overwrite="true"/>
	</target>
	
	<target name="javadoc" description="Build documentation">
		<mkdir dir="${doc.dir}/api"/>  
		<javadoc packagenames="org.nees.buffalo.rbnb.dataviewer*" sourcepath="${src.dir}" defaultexcludes="yes" destdir="${doc.dir}/api" author="true" version="true" use="true" windowtitle="RBNB Data Viewer API">
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>
	
	<!-- Run the RBNB Data Viewer -->
	<target name="run" depends="compile" description="Run it!">
		<java classpathref="classpath" classname="org.nees.buffalo.rbnb.dataviewer.DataViewer" fork="true">
 			<jvmarg value="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog"/>
 			<jvmarg value="-Xms64M"/>
 			<jvmarg value="-Xmx256M"/>
			<jvmarg value="-Dsun.java2d.ddscale=true"/>			
		</java>
	</target>

	<!-- Run the RBNB Data Viewer (connect to rbnb.nees.buffalo.edu) -->
	<target name="runBuffalo" depends="compile" description="Run it!">
		<java classpathref="classpath" classname="org.nees.buffalo.rbnb.dataviewer.DataViewer" fork="true">
 			<jvmarg value="-Xms64M"/>
 			<jvmarg value="-Xmx256M"/>
			<jvmarg value="-Dsun.java2d.ddscale=true"/>
			<arg line="rbnb.nees.buffalo.edu:3333"/>
		</java>
	</target>	
	
	<!-- Catch-all target to aggregate everything -->
	<target name="all" depends="clean,compile,jar" description="Clean, compile, jar"/>
</project>
