<?xml version="1.0"?>

<project name="RDV" default="compile" basedir=".">
	
	<!-- compile with debugging information -->
	<property name="debug" value="off"/>
	
	<!-- get version information -->
	<property file="version.properties"/>
	<property name="version" value="${version.major}.${version.minor}.${version.release}"/>
			
	<!-- source directory -->
	<property name="src.dir" value="src"/>
	<property name="src.data.dir" value="${src.dir}/org/nees/data"/>
	
	<!-- tests directory -->
	<property name="tests.dir" value="tests"/>
	
	<!-- library dir -->
	<property name="lib.dir" value="lib"/>
	
	<!-- documentation directory -->
	<property name="doc.dir" value="docs"/>
	
	<!-- config directory -->
	<property name="config.dir" value="config"/>
	
	<!-- icons directory -->
	<property name="icons.dir" value="icons"/>
	
	<!-- JNLP directory -->
	<property name="jnlp.dir" value="jnlp"/>
	
	<!-- temporary build dir -->
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.tests" value="${build.dir}/tests"/>
	<property name="build.lib" value="${build.dir}/lib"/>
	<property name="build.dist" value="${build.dir}/dist"/>
	<property name="build.exe" value="${build.dir}/exe"/>

	<!-- XML schema information -->
	<property name="schema.file" value="${doc.dir}/nees_central.xsd"/>
	<property name="schema.package" value="org.nees.data"/>	
	
	<!-- environment access via env.* -->
	<property environment="env"/>
		
	<!-- classpath -->
	<path id="classpath">
		<pathelement location="${build.classes}"/>
		<pathelement location="."/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- JAXB task -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	  	<fileset file="jaxb/jaxb-xjc.jar"/>
	    <fileset dir="lib">
	    	<include name="activation.jar"/>
	      <include name="jaxb*.jar"/>
	    	<include name="jsr173_1.0_api.jar"/>
	    </fileset>
	  </classpath>
	</taskdef>

	<target name="checkLaunch4j" unless="env.LAUNCH4J_HOME">
		<fail message="LAUNCH4J_HOME must be defined in your environment."/>
	</target>
	
	<target name="clean" description="Remove all generated files">
		<delete dir="${build.dir}"/>
		<delete dir="${src.data.dir}"/>
	</target>

	<target name="generate" description="Generate source files">
		<mkdir dir="${src.data.dir}"/>
		
		<xjc schema="${schema.file}"
			package="${schema.package}"
			destdir="${src.dir}">
			<depends file="${schema.file}"/>
			<produces dir="${src.data.dir}"/>
		</xjc>
	</target>	
	
	<!-- Build target -->
	<target name="compile" depends="generate" description="Build from source">
		<mkdir dir="${build.classes}"/>
		
		<javac srcdir="${src.dir}" 
			destdir="${build.classes}"
			classpathref="classpath"
			debug="${debug}">
	  </javac>
		
		<mkdir dir="${build.tests}"/>
		
		<javac srcdir="${tests.dir}" 
			destdir="${build.tests}"
			classpath="${build.classes}"
			classpathref="classpath"
			debug="${debug}">
	  </javac>	  
	</target>
		
	<!-- Package standalone jar -->
	<target name="jar" depends="compile" description="Build jar">
		<mkdir dir="${build.lib}"/>
		
		<jar destfile="${build.lib}/${ant.project.name}.jar" duplicate="preserve">
			<fileset dir="${build.classes}"/>
			<fileset file="version.properties"/>
			<fileset file="rdv.properties"/>
			<fileset file="LICENSE"/>
			<zipfileset dir="${config.dir}" prefix="${config.dir}"/>
			<zipfileset dir="${icons.dir}" prefix="${icons.dir}"/>
			<zipgroupfileset dir="${lib.dir}" excludes="log4j-1.2.13.jar,junit.jar"/>
			<manifest>
				<attribute name="Main-Class" value="org.nees.buffalo.rdv.DataViewer"/>
			</manifest>		
		</jar>
	</target>
	
	<target name="sign" depends="jar" description="Sign the jar">
		<input message="Please enter keystore password:" addproperty="keystorepass" />
		<signjar jar="${build.lib}/${ant.project.name}.jar" alias="neesit" storepass="${keystorepass}"/>	
	</target>
	
	<target name="dist" depends="sign" description="Build the distribution zip file">
		<mkdir dir="${build.dist}"/>
		
		<copy file="${jnlp.dir}/README" todir="${build.dist}">
			<filterset>
				<filter token="DIST_NAME" value="${ant.project.name} ${version}"/>
				<filter token="DIST_DIR" value="${ant.project.name}-${version}"/>
				<filter token="DIST_FILE" value="${ant.project.name}-${version}.zip"/>
			</filterset>
		</copy>
		
		<zip destfile="${build.dist}/${ant.project.name}-${version}.zip">
			<zipfileset file="${build.lib}/${ant.project.name}.jar" prefix="${ant.project.name}-${version}"/>
			<zipfileset file="${build.dist}/README" prefix="${ant.project.name}-${version}"/>
			<zipfileset file="LICENSE" prefix="${ant.project.name}-${version}"/>
			<zipfileset dir="${jnlp.dir}" excludes="README" prefix="${ant.project.name}-${version}"/>
		</zip>
		
		<delete file="${build.dist}/README"/>
	</target>
	
	<target name="exe" depends="checkLaunch4j,jar" description="Build windows executable">
		<mkdir dir="${build.exe}"/>
		
		<property name="launch4j.home" value="${env.LAUNCH4J_HOME}"/>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
			classpath="${launch4j.home}/launch4j.jar:${launch4j.home}/lib/xstream.jar"/>
		
		<launch4j configFile="launch4j/RDV-launch4j.xml"
			jar="${build.lib}/${ant.project.name}.jar"
			outfile="${build.exe}/${ant.project.name}.exe"
			fileVersion="${version}.0"
			txtFileVersion="${version} build ${svn.revision}"
			productVersion="${version}.0"
			txtProductVersion="${version} build ${svn.revision}"/>
	</target>
	
	<target name="installer" depends="exe" description="Build windows installer">
		<exec executable="makensis">
			<arg value="/V3"/>
			<arg value="nsis/rdv.nsi"/>
		</exec>		
	</target>
	
	<target name="javadoc" description="Build documentation">
		<mkdir dir="${doc.dir}/api"/>  
		<javadoc packagenames="org.nees.buffalo.rdv.*" sourcepath="${src.dir}" defaultexcludes="yes" destdir="${doc.dir}/api" author="true" version="true" use="true" windowtitle="RDV API">
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>
	
  <!-- Run unit tests -->
	<target name="test" depends="compile" description="Run unit tests">
		<junit printsummary="true" haltonfailure="true">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${build.classes}"/>
				<pathelement location="${build.tests}"/>
		  </classpath>
	    <formatter type="plain"/>
			<batchtest fork="true">
				<fileset dir="${build.tests}" includes="**/*Test.class"/>
			</batchtest>
	  </junit>
  </target>
  
	<!-- Run the RDV -->
	<target name="run" depends="compile" description="Run application">
		<java classpathref="classpath" classname="org.nees.buffalo.rdv.DataViewer" fork="true">
 			<jvmarg value="-Xms64M"/>
 			<jvmarg value="-Xmx256M"/>
			<jvmarg value="-Dsun.java2d.ddscale=true"/>			
		</java>
	</target>

	<target name="help" depends="compile" description="Show usage">
		<java classpathref="classpath" classname="org.nees.buffalo.rdv.DataViewer" fork="true">
			<arg line="--help"/>
		</java>
	</target>
		
	<!-- Catch-all target to aggregate everything -->
	<target name="all" depends="clean,compile,test,jar,sign,dist" description="Clean, compile, test, jar, sign, and dist"/>
	
</project>