#Application

Application.id = rdv
Application.title = RDV
Application.subtitle = Real-time Data Viewer
Application.vendorId = rdv
Application.versionNumber = 2.0.0
Application.versionName = rc1
Application.version = ${Application.versionNumber}${Application.versionName}
Application.lookAndFeel = system


# Main Frame

mainFrame.iconImage = rdv.png


# Control Panel

beginButton.icon = begin.gif
beginButton.toolTipText = Go to beginning of data

rtButton.icon = rt.gif
rtButton.toolTipText = View live data

playButton.icon = play.gif
playButton.toolTipText = Play

pauseButton.icon = pause.gif
pauseButton.toolTipText = Pause

endButton.icon = end.gif
endButton.toolTipText = Go to end of data

playbackRateSpinner.toolTipText = The rate at which to playback data

timeScaleComboBox.toolTipText = The amount of data to display
ControlPanel.timeScaleErrorTitle = Invalid time scale
ControlPanel.timeScaleParseErrorMessage = The time scale is not formatted correctly.
ControlPanel.timeScaleNonPositiveErrorMessage = The time scale must be greater than 0.

locationButton.toolTipText = The current time location

zoomMinimumLabel.toolTipText = The minimum time for the zoom time slider (above)

zoomRangeLabel.toolTipText = The length in time of the zoom time slider (above)

zoomMaximumLabel.toolTipText = The maximum time for the zoom time slider (above)


# Actions

addLocalChannel.Action.text = Add channel
addLocalChannel.Action.shortDescription = Add a new channel calculated from other channels

importJPEGs.Action.text = Import JPEG files
importJPEGs.Action.shortDescription = Import a zip file or folder that contains JPEG files