<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="PUT RDV URL HERE"
  href="RDV.jnlp">
	<information>
		<title>RDV</title>
		<vendor>University at Buffalo</vendor>
		<homepage href="http://nees.buffalo.edu/software/RDV/" />
		<description>A tool to view synchronzied, streaming data from a RBNB server.</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" initial-heap-size="64m" max-heap-size="256m"/>
		<jar href="RDV.jar" main="true"/>
	</resources>
	<application-desc main-class="org.nees.buffalo.rdv.DataViewer">
		<property name="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.NoOpLog"/>
	</application-desc>
</jnlp>
