Application.id = rdv
Application.title = RDV
Application.vendorId = rdv
Application.lookAndFeel = system

mainFrame.iconImage = rdv.png

beginButton.icon = begin.gif
beginButton.toolTipText = Go to beginning of data

rtButton.icon = rt.gif
rtButton.toolTipText = View live data

playButton.icon = play.gif
playButton.toolTipText = Play

pauseButton.icon = pause.gif
pauseButton.toolTipText = Pause

endButton.icon = end.gif
endButton.toolTipText = Go to end of data